#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDSEw60rFXYRMbOkCeTj--sUl2m3UYfdhY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-mern-50201.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-mern-50201
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-mern-50201.appspot.com
REACT_APP_MESSAGING_SENDER=791116273869
REACT_APP_APP_ID=1:791116273869:web:91fa0888afe2a3edc27184